; These tags are case sensitive and should be four characters long.
; If a tag has less than four characters, it will be right padded
; with spaces.
; Fonts are more efficient in the Windows operating system
; when the tables are ordered. For OpenType fonts with TrueType 
; outlines this is as follows (from first to last):
; head, hhea, maxp, OS/2, hmtx, LTSH, VDMX, hdmx, cmap, fpgm,
; prep, cvt, loca, glyf, kern, name, post, gasp, PCLT, DSIG
head
hhea
maxp
OS/2
hmtx
LTSH
VDMX
hdmx
cmap
fpgm
prep
cvt 
loca
glyf
kern
name
post
gasp
PCLT
DSIG